{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "northline-construction",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "northline-construction"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
